<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel=stylesheet type="text/css" href="styles.css">
        <title>marttinen.ca</title>
    </head>

    <body>
        <div class="flex-container">
            <div class="flex-item">
                <img src="assets/banner.jpeg" alt="Fjaðrárgljúfur lava rocks" style="width:100%;">
                <h1>yo yo.</h1>
                <p><a href="assets/resume-jacobmarttinen.pdf">résumé</a></p>
                <p><a href="https://github.com/jemartti">github</a></p>
                <p><a href="https://www.instagram.com/jemartti/">instagram</a></p>
                <p><a href="https://twitter.com/jakie">twitter</a></p>
                <p><a href="https://www.facebook.com/jakie">fb</a></p>
            </div>
        </div>
    </body>
</html>
